# yubico-java-client

./: .classpath  .gitignore  .project  .travis.yml  BLURB  COPYING  NEWS  README  README.md  ReadMe.txt  build-homepage.sh  index.html  index.html.in  jaas.html  jaas.html.in  pom.xml  v1client.html  v1client.html.in  v2client.html  v2client.html.in
.github/workflows/: build.yml  coverage.yml  scan.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/yubico/client/v1/: YubicoClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/yubico/client/v1/class-use/: YubicoClient.html
apidocs/com/yubico/client/v2/: Cmd.html  Signature.html  Version.html  YubicoClient.html  YubicoResponse.html  YubicoResponseStatus.html  YubicoValidationService.VerifyTask.html  YubicoValidationService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/yubico/client/v2/class-use/: Cmd.html  Signature.html  Version.html  YubicoClient.html  YubicoResponse.html  YubicoResponseStatus.html  YubicoValidationService.VerifyTask.html  YubicoValidationService.html
apidocs/com/yubico/client/v2/exceptions/: YubicoInvalidResponse.html  YubicoSignatureException.html  YubicoValidationException.html  YubicoValidationFailure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/yubico/client/v2/exceptions/class-use/: YubicoInvalidResponse.html  YubicoSignatureException.html  YubicoValidationException.html  YubicoValidationFailure.html
apidocs/com/yubico/client/v2/impl/: YubicoClientImpl.html  YubicoResponseImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/yubico/client/v2/impl/class-use/: YubicoClientImpl.html  YubicoResponseImpl.html
apidocs/com/yubico/jaas/: HttpOathOtpLoginModule.html  HttpOathOtpPrincipal.html  MultiValuePasswordCallback.html  YubikeyLoginModule.html  YubikeyPrincipal.html  YubikeyToUserMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/yubico/jaas/class-use/: HttpOathOtpLoginModule.html  HttpOathOtpPrincipal.html  MultiValuePasswordCallback.html  YubikeyLoginModule.html  YubikeyPrincipal.html  YubikeyToUserMap.html
apidocs/com/yubico/jaas/impl/: YubikeyToUserLDAPMap.html  YubikeyToUserMapImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/yubico/jaas/impl/class-use/: YubikeyToUserLDAPMap.html  YubikeyToUserMapImpl.html
demo-server/: README  README.md  pom.xml
demo-server/src/main/java/demo/: App.java  Resource.java
demo-server/src/main/resources/demo/: loginIndex.html  registerIndex.html
doc/: development.adoc
jaas/: README  README.md  pom.xml
jaas/src/main/java/com/yubico/jaas/: HttpOathOtpLoginModule.java  HttpOathOtpPrincipal.java  MultiValuePasswordCallback.java  YubikeyLoginModule.java  YubikeyPrincipal.java  YubikeyToUserMap.java
jaas/src/main/java/com/yubico/jaas/impl/: YubikeyToUserLDAPMap.java  YubikeyToUserMapImpl.java
jaas/src/test/java/com/yubico/jaas/: HttpOathOtpLoginModuleTest.java
src/: runIt.bat
src/main/java/com/yubico/: YubicoClient.java  YubicoClientTest.java
src/main/java/com/yubico/client/v1/: YubicoClient.java
src/main/java/com/yubico/client/v2/: Cmd.java  ResponseLatch.java  Signature.java  YubicoClient.java  YubicoResponse.java  YubicoResponseStatus.java  YubicoValidationService.java  YubicoValidationTimeout.java
src/main/java/com/yubico/client/v2/impl/: YubicoClientImpl.java  YubicoResponseImpl.java
src/main/java/com/yubico/jaas/: HTTPOathHotpLoginModule.java  HttpOathOtpLoginModule.java  HttpOathOtpPrincipal.java  MultiValuePasswordCallback.java  README  YubicoPrincipal.java  YubikeyGFLoginModule.java  YubikeyLoginModule.java  YubikeyPrincipal.java  YubikeyRealm.java  YubikeyToUserMap.java
src/main/java/com/yubico/jaas/impl/: YubikeyToUserLDAPMap.java  YubikeyToUserMapImpl.java
src/main/resources/: log4j.xml
src/test/java/com/yubico/: YubicoClientTest.java
src/test/java/com/yubico/client/v1/: YubicoClientTest.java
src/test/java/com/yubico/client/v2/: YubicoClientTest.java
src/test/java/com/yubico/client/v2/impl/: YubicoResponseImplTest.java
v1client/: README  README.md  ReadMe.txt  pom.xml  runIt.bat
v1client/src/main/java/com/yubico/client/v1/: YubicoClient.java
v1client/src/test/java/com/yubico/client/v1/: YubicoClientTest.java
v2client/: README  pom.xml
v2client/src/main/java/com/yubico/client/v2/: Cmd.java  HttpUtils.java  OtpUtils.java  ResponseStatus.java  Signature.java  VerificationRequester.java  VerificationResponse.java  Version.java  YubicoClient.java  YubicoResponse.java  YubicoResponseStatus.java  YubicoValidationService.java  ykclient.java
v2client/src/main/java/com/yubico/client/v2/exceptions/: YubicoInvalidResponse.java  YubicoReplayedRequestException.java  YubicoSignatureException.java  YubicoValidationException.java  YubicoValidationFailure.java  YubicoVerificationException.java  YubicoVerificationFailure.java
v2client/src/main/java/com/yubico/client/v2/impl/: ResponseParser.java  VerificationResponseImpl.java  YubicoClientImpl.java  YubicoResponseImpl.java
v2client/src/test/java/com/yubico/client/v2/: YubicoClientTest.java
v2client/src/test/java/com/yubico/client/v2/impl/: TestYubicoClientImpl.java  VerificationResponseImplTest.java  YubicoResponseImplTest.java
yubico-demo-server/: README  pom.xml
yubico-demo-server/src/main/java/demo/: App.java
