<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yubico.java</groupId>
    <artifactId>yubico-validation-client</artifactId>
    <version>2.0RC2-SNAPSHOT</version>
    <name>Yubico OTP validation client</name>
    <description>Client library written in Java for verifying Yubikey one-time passwords (OTPs).</description>
    <organization>
        <name>Yubico AB</name>
        <url>http://www.yubico.com/</url>
    </organization>
    <url>https://github.com/Yubico/yubico-java-client</url>
    <packaging>jar</packaging>

    <developers>
      <developer>
        <id>fredrik</id>
        <name>Frerik Thulin</name>
        <email>fredrik@yubico.com</email>
      </developer>
      <developer>
        <id>klas</id>
        <name>Klas Lindfors</name>
        <email>klas@yubico.com</email>
      </developer>
    </developers>

    <licenses>
      <license>
        <name>BSD-license</name>
        <comments>Revised 2-clause BSD license</comments>
      </license>
    </licenses>

    <scm>
      <url>scm:git:git://github.com/Yubico/yubico-java-client.git</url>
      <connection>scm:git:git://github.com/Yubico/yubico-java-client.git</connection>
      <developerConnection>scm:git:git@github.com:Yubico/yubico-java-client.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.1</version>
        </dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.4</version>
  	</dependency>
        <dependency>
                <groupId>edu.vt.middleware</groupId>
                <artifactId>vt-ldap</artifactId>
                <version>3.3.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.yubico.client.v2.Cmd</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.2.2</version>
            </plugin>
        </plugins>
    </build>
</project>
