<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>yubico-validation-client2</artifactId>
  <name>Yubico OTP validation client protocol 2</name>
  <description>Client library written in Java for verifying Yubikey one-time passwords (OTPs) with validation protocol 2.</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.yubico</groupId>
    <artifactId>yubico-validation-client</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <contributors>
    <contributor>
      <name>Linus Widströmer</name>
      <email>linus.widstromer@it.su.se</email>
    </contributor>
    <contributor>
      <name>Simon Buckle</name>
      <email>simon@webteq.eu</email>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
