<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>yubico-jaas-module</artifactId>
  <name>Yubico JAAS module</name>
  <description>JAAS module for verifying YubiKey OTPs</description>
  <url>https://github.com/Yubico/yubico-java-client</url>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.yubico</groupId>
    <artifactId>yubico-validation-client</artifactId>
    <version>3.0.5</version>
    <relativePath>../</relativePath>
  </parent>
  <contributors>
    <contributor>
      <name>Etienne Dysli</name>
      <email>etienne.dysli@unil.ch</email>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yubico-validation-client2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>edu.vt.middleware</groupId>
      <artifactId>vt-ldap</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jacc_1.4_spec</artifactId>
      <version>1.0</version>
    </dependency>
	<dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_3.0_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
